{"flutter":{"platforms":{"android":{"default":{"projectId":"fooddelivery-d55e8","appId":"1:105930140028:android:001a585d213bf8cd541cf9","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"fooddelivery-df4d9","appId":"1:939877043506:ios:c2c50d3d07d5128bb8db2b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"fooddelivery-d55e8","configurations":{"android":"1:105930140028:android:001a585d213bf8cd541cf9","web":"1:105930140028:web:f7c3654ee8ab97ac541cf9"}}}}}}